VITE_API_KEY=AIzaSyCseQ-EHmiqhFhHoLOQRLado-k6JskiC00
VITE_AUTH_DOMAIN=react-invoice-app-defc1.firebaseapp.com
VITE_PROJECT_ID=react-invoice-app-defc1
VITE_STORAGE_BUCKET=react-invoice-app-defc1.appspot.com
VITE_MESSAGING_SENDER_ID=112354711344
VITE_APP_ID=1:112354711344:web:48adbff138fc75710e5af5
VITE_MEASUREMENT_ID=G-XX886VMJJV